# tds-martins-bank

./: LICENSE  MartinsBank.sln  README.md
MartinsBank.Domain/Entity/: AccountEventEntity.cs
MartinsBank.Domain/Model/: AccountEventModel.cs  AccountEventResponsePostModel.cs
MartinsBank.Repository/: AccountEventRepository.cs  MartinsBank.Repository.csproj
MartinsBank.Repository/Base/: Repository.cs
MartinsBank.Repository/Context/: ConnectionFactory.cs
MartinsBank.Repository/Context/Interfaces/: IConnectionFactory.cs
MartinsBank.Repository/Interfaces/: IAccountEventRepository.cs  IRepository.cs
MartinsBankApi/: MartinsBankApi.csproj  MartinsBankApi.xml  Program.cs  Startup.cs  appsettings.json
MartinsBankApi/Controllers/: AccountEventController.cs  ValuesController.cs
MartinsBankApi/Middlewares/: DependencyInjectionMiddleware.cs  LoggerMiddleware.cs  SwaggerMeddleware.cs
MartinsBankApi/Properties/: launchSettings.json
